{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Security": {
    "CanonicalBaseUrl": "https://localhost:7151",
    "AdminAccess": {
      "AllowedUserNames": [],
      "AllowedEmails": []
    }
  }
}
